@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.browser-bg{
    background-color: black;
    display: flex;
    flex-direction: column;
}

.read-left,
.read-right {
    /* display: inline; */
    padding: .5rem;
}

.read-right p {
    font-size: .85rem;
}

@keyframes loadX {
    0% {
        width: 0;
    }

    100% {
        width: var(--percentage);
    }
}

.search-content form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0rem;
}

.search-content input {
    width: 50rem;
    height: 3rem;
    border: none;
    margin-left: 2.5rem;
    padding: 1rem;
}

.search-content button {

    width: 10rem;
    height: 3rem;
    margin: 0rem 3rem;

}

.gen {
    width: 17rem;
    height: 12rem;
    box-shadow: 0 0 10px rgba(239, 237, 237, 0.5);
    transform-style: preserve-3d;
    border-radius: 10px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.4rem;
    margin: 0rem 3rem 3rem 3rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.808), rgba(0, 0, 0, 0.75));
}

.genre-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 3rem 5rem 5rem 5rem;
}

.pinkpastel {
    background-color: #f46060;

}

.lightbeigepastel {
    background-color: #84aeca;

}

.lightgreenpastel {
    background-color: #e2f0cb;
}

.darkgreenpastel {
    background-color: #bcead6;

}

.purplepastel {
    background-color: #cdb4db;

}
/* .browse-section{
    background-color: rgba(0, 0, 0, 0.675);
} */
.bookItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    justify-content: center;
    padding: 2rem;
    border: 1px solid white;
    background-color: rgb(26, 24, 24);
}

.bookList {
    padding: 4rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: white;
}

.left-sec{
    display: flex;
    justify-content: center;
    width: 15rem;
    height: 20rem;
}

.left-sec img {
    width: 100%;
    height: 100%;
}


.right-sec {
    text-align: left;
    width: 22rem;
    height: 20rem;
}


.right-sec a {
    color: rgb(251, 122, 251);
}

